<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Pesona Indonesia Tour
  <div class="header-right">
    <a href="https://www.agoda.com/pages/agoda/default/DestinationSearchResult.aspx?city=669526&site_id=1643338&tag=c3f38ec7-6fc2-57f8-468e-c92e636029c0&device=c&network=g&adid=333343992457&rand=858631046864528540&expid=&adpos=&gclid=Cj0KCQiAtqL-BRC0ARIsAF4K3WE4iOdkc-duqLppK-yisFqh9E8ZbZ3lmFUB8y4u-SJhOZDFBs4lsa4aAr34EALw_wcB/">Hotel</a>
    <a href="https://labuanbajotour.com/">Tour</a>
    <a href="https://www.avia.travel/car_hire/">Car Hire</a>
    <a href="https://www.Instagram.com/">Link Sumber</a>
  </div>
</div>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <p style="text-align:center"><img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/09/indonesia-tips-cover.jpg" alt="foto labuan bajo uwaw" style="width:700px; height:500px;">
  <div class="text">Labuan Bajo Telah Dijadikan Sebagai Destinasi Wisata Premium</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <p style="text-align:center"><img src="https://cdn-image.hipwee.com/wp-content/uploads/2018/08/hipwee-104650320_m-1200x630.jpg" alt="foto labuan bajo uwaw" style="width:750px; height:500px;">
  <div class="text";"color: black" >Pulau Kanawa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <p style="text-align:center"><img src="https://asset.kompas.com/crops/01nWRUsVktTLtj_mF_qRduEG3YA=/0x61:740x554/750x500/data/photo/2020/05/18/5ec27908adb29.jpg" alt="foto labuan bajo uwaw" style="width:750px; height:500px;">
  <div class="text">Labuan Bajo</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
</style>
</head>
<body>

<h2>Mengambil paket wisata di Labuan Bajo sungguh akan menjadikan anda menikmati banyak obyek wisata denga keindahan yang luar biasa. Jarang ditemui di belahan dunia manapun.</h2>
<p>Salah satu obyek wisata andalan dari rangkaian paket wisata Labuan Bajo adalah Pulau Kelor. Pulau ini memiliki suguhan pemandangan alam yang memanjakan mata setiap wisatawan yang berkunjung dengan dengan perbukitan yang elok, padang savana yang menyejukkan mata,<span id="dots">...</span>
<span id="more">pantai berlaut biru dan berpasir putih hingga sunset dan sunrise yang sangat elok dipandang. Bagi anda yang suka menikmati sunrise dapat berkunjung ke tempat wisata tersebut bersama keluarga atau teman anda. Mari kita kenali keindahan Pulau Kelor dan tempat wisata disekelilingnya. Saat anda berkunjung ke Labuan Bajo, jangan lewatkan salah satu obyek wisata menarik ini.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<iframe width="507" height="309" src="https://www.youtube.com/embed/vLKusPNw_Vg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="https://static.thenounproject.com/png/936161-200.png" alt="tip-x" style="width:50px; height:50px;"></button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

//
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 5px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Signup for our weekly newsletter to get the latest news, updates and amazing offers delivered in your inbox.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</html>

